PORT = 4000
MONGO_URL = mongodb+srv://admin:admin@cluster0.slzuj.mongodb.net/edutech?retryWrites=true&w=majority
JWT_SECRET = wertyyi
RAZORPAY_KEY = rzp_test_rDOF9MHexhjJYj
RAZORPAY_SECRET = D4A3U0BTmObgkSupcgA3tdOw